views/html files/index.html
<!doctype html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Stores</title>

    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">



</head>
<body  class="" style="background-image: url('../images/bg-login7.jpg');background-repeat: no-repeat; background-size: cover; background-position: center;">

    <div class="login">
        <div class="container">
            <div class="login-content">
                
                <div class="login-form">
                    <div class="login-logo">
                        <a href="#">
                            <img src="/images/logo.png" alt="Covid Stores"><h2 class="login-logo-text">Covid Stores</h2>
                        </a>
                        <h3>Log In</h3>
                    </div>
                    <form action="admin/Dashboard">
                        <div class="form-group">
                            <label>User Name</label>
                            <input type="text" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control" placeholder="Password">
                        </div>
                        
                        <button type="submit" class="btn btn-success btn-flat m-b-30 m-t-30">Sign in</button>
                        <div align="right">
                            <a href="emp/dashboard">Employees</a>
                        </div>
                        
                        
                    </form>
                </div>
            </div>
        </div>
    </div>




</body>
</html>

views/admin/index.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Covid Stores
    link(rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css")
    link(rel="stylesheet" href="/assets/css/font-awesome.min.css")
    link(rel="stylesheet" href="/assets/css/style.css")
  body(style="background-image: url('../images/bg-login7.jpg');background-repeat: no-repeat; background-size: cover; background-position: center;")
    .login
      .container
        .login-content
          .login-form
            .login-logo
              a(href="#")
                img(src="/images/logo.png" alt="Covid Stores")
                h2.login-logo-text Covid Stores
              h3 Manager Log In
            form(action="../admin/buyers" method="POST")
              .form-group
                label User Name
                input.form-control(type="text" name="username" placeholder="User Name")
              .form-group
                label Password
                input.form-control(type="password" name="password" placeholder="Password")
              button.btn.btn-success.btn-flat.m-b-30.m-t-30(type="submit") Sign in
              div(align="right")
                a(href="../login") Employees
